<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HealthMonitor.Core</PackageId>
    <Authors>coldhighsun</Authors>
    <Description>A lightweight .NET library for monitoring application health via periodic heartbeats. Fires Degraded / Recovered events on state transitions.</Description>
    <PackageTags>health;monitor;heartbeat;backgroundservice;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/coldhighsun/HealthMonitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coldhighsun/HealthMonitor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HealthMonitor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
