# HealthMonitor

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  HealthMonitor.slnx  LICENSE  README.md
.github/workflows/: ci.yml
examples/HealthMonitor.Examples/: HealthMonitor.Examples.csproj  Program.cs
src/HealthMonitor.Core/: HealthMonitor.Core.csproj
src/HealthMonitor.Core/Abstractions/: IHealthMonitor.cs  IStopwatch.cs  ISystemTimeProvider.cs
src/HealthMonitor.Core/Configuration/: HealthMonitorOptions.cs  HealthMonitorRegistration.cs
src/HealthMonitor.Core/Detection/: RealStopwatch.cs  SystemTimeProvider.cs
src/HealthMonitor.Core/Events/: HealthDegradedEventArgs.cs  HealthEventArgs.cs  HealthRecoveredEventArgs.cs
src/HealthMonitor.Core/Extensions/: ServiceCollectionExtensions.cs
src/HealthMonitor.Core/Monitors/: DynamicHealthMonitorManager.cs  HealthMonitorBase.cs  HealthMonitorCoordinator.cs  NamedHealthMonitor.cs
src/HealthMonitor.Core/Services/: HealthMonitorHostedService.cs
tests/HealthMonitor.Tests/: HealthMonitor.Tests.csproj
tests/HealthMonitor.Tests/Fakes/: FakeStopwatch.cs  FakeSystemTimeProvider.cs
tests/HealthMonitor.Tests/Monitors/: DynamicHealthMonitorManagerTests.cs  HealthMonitorBaseTests.cs
tests/HealthMonitor.Tests/Services/: DependencyInjectionTests.cs
